POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=rust_hs256

DATABASE_URL=postgresql://root:root@localhost:6500/rust_hs256?schema=public

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
